TestDesc="Status Severity Time Verify User .netrc Files Permissions No Results 0"
# Description .netrc files may contain unencrypted passwords which may be used to attack other systems.
# This test verifies that the permissions of .netrc files are equal to 700 or more restrictive.
# Rules User Dot Files
# Element Equals "User Dot Files"
# Version conditions If an element version has no content, the condition should:Pass Regular expression: /^\S+[\
# \t]+(?!.{4}-{6})\S+[\ \t]+.*/\.netrc$/ (Flags:Multiline,Comments mode) .netrc Permissions Devia
# tion Does not exist
# Remediation To remediate failure of this policy test, set appropriate permissions on .netrc files.
# Setting appropriate permissions on .netrc files:
# 1. Become superuser or assume an equivalent role.
# 2. Run the script:
# Users=`/bin/egrep -v "^[[:space:]]*#|^[[:space:]]*$" /etc/passwd
# 2>/dev/null | /bin/awk -F: '{ cmd = "/usr/bin/passwd -S " $1 " 2>/
# dev/null"; cmd | getline UserInfo; if ($0 !~ /^[[:space:]]*(#.*|\+.*|
# root|halt|sync|shutdown):/ && (UserInfo ~ /^[[:graph:]]+[[:spac
# e:]]+PS[[:space:]]+/ || (UserInfo ~ /^[[:space:]]*Unknown[[:sp
# ace:]]+user\./ && $2 != "!!")) && $7 !~ /^\/sbin\/nologin$/){ print
# $1 ":" $6}}'`; SavedIFS="$IFS"; IFS=`/bin/echo -e "\n\b"`; for Us
# er in $Users; do UserName=`/bin/echo "$User" | /bin/awk -F: '{pri
# nt $1}'`; HomeDirectory=`/bin/echo "$User" | /bin/awk -F: '{print
# $2}'`; /bin/ls -alL $HomeDirectory/.netrc 2>/dev/null | awk '($1 !~ /
# ^d/ && $1 !~ /....------/) { FileName=substr($0,index($0,"/")); print
# UserName, $1, $3, $4, FileName}' UserName="$UserName"; done;
# IFS="$SavedIFS";
# to list files which have inappropriate permissions.
# 3. Set permissions on .netrc files found in step 2 to 700 or more restrictive using the
# chmod go-rwx <.netrc_file_name> command.
# For further details, please refer to:
# http://www.redhat.com/mirrors/LDP/LDP/GNU-Linux-Tools-Summary/html/file-permission
# s.html
ZERONUM=0
ZEROUSR=""
export ZERONUM  ZEROUSR
for i in `grep -v /sbin/nologin /etc/passwd| /bin/egrep -v "^[[:space:]]*(#.*|\+.*|root|halt|sync|shutdown):" | /bin/awk -F: '{print $6}'`
do
	if [ -f  ${i}/.netrc ]; then
        	if [ `/bin/ls -alL ${i}/.netrc | sed -n -e '/^....------/p' | wc -l ` -ne 0 ]; then
                	echo "Failure perms on  $i .netrc should be 700"
                	ZERONUM=`expr $ZERONUM + 1`
        	else
                	echo "Everything ok with perms on .netrc in Directory $i"
        	fi
	fi
done
if [ $ZERONUM -lt 1 ]; then
        echo "Everything ok - no .netrc  found with wrong permissions"
fi
exit $ZERONUM
