TestDesc="Status Severity Time No User Dot-files Are Group/World-writable No Results 0"
# Description This test verifies that user dot-files are not group/world-writable. Group/world-writable user
# configuration files may enable malicious users to steal or modify other users' data or to gain
# another user's system privileges. The system administrator should examine any files found by
# this policy test.
# Rules User Dot Files
# Element Equals "User Dot Files"
# Version conditions If an element version has no content, the condition should:Pass Regular expression: /^\S+[\
# \t]+(?:.{5}|.{8})w.*$/ (Flags:Multiline,Comments mode) Dot-file Permissions Deviation Does not
# exist
# Remediation To remediate failure of this policy test, set appropriate permissions on user dot-files.
# Setting appropriate permissions on user dot-files:
# 1. Become superuser or assume an equivalent role.
# 2. Run the script:
# Users=`/bin/egrep -v "^[[:space:]]*#|^[[:space:]]*$" /etc/passwd
# 2>/dev/null | /bin/awk -F: '{ cmd = "/usr/bin/passwd -S " $1 " 2>/
# dev/null"; cmd | getline UserInfo; if ($0 !~ /^[[:space:]]*(#.*|\+.*|
# root|halt|sync|shutdown):/ && (UserInfo ~ /^[[:graph:]]+[[:spac
# e:]]+PS[[:space:]]+/ || (UserInfo ~ /^[[:space:]]*Unknown[[:space:]
# ]+user\./ && $2 != "!!")) && $7 !~ /^\/sbin\/nologin$/){ print $1 ":"
# $6}}'`; SavedIFS="$IFS"; IFS=`/bin/echo -e "\n\b"`; for User in
# $Users; do UserName=`/bin/echo "$User" | /bin/awk -F: '{print
# $1}'`; HomeDirectory=`/bin/echo "$User" | /bin/awk -F: '{print $2}'`
# ; /bin/ls -alLd $HomeDirectory/.[A-Za-z0-9]* 2>/dev/null | /bin/awk
# '$1 !~ /^d/ && $1 ~ /(.....|........)w/ { FileName=substr($0,index($0,"
# /")); print UserName, $1, $3, $4, FileName}' UserName="$User
# Name"; done; IFS="$SavedIFS"
# to list user dot-files which have inappropriate permissions.
# 3. Remove group world-writable on the user dot-files found in step 2 using the chmod
# go-w <user_dot_file> command.
ZERONUM=0
ZEROUSR=""
export ZERONUM  ZEROUSR
for i in `grep -v /sbin/nologin /etc/passwd| /bin/egrep -v "^[[:space:]]*(#.*|\+.*|root|halt|sync|shutdown):" | /bin/awk -F: '{print $6}'`
do
        if [ `/bin/ls -ldL "${i}/.[a-zA-Z0-9]*" | sed -n -e '/^.\{5\}w.*$/p' -e '/^.\{8\}w.*$/p' | wc -l ` -ne 0 ]; then
                echo "Failure on dotfiles  permissions in $i"
                ZERONUM=`expr $ZERONUM + 1`
        else
                echo "Everything ok with dotfile perms on Directory $i"
        fi
done
if [ $ZERONUM -lt 1 ]; then
        echo "Everything ok - no Directories found with incorrect permissions on dotfiles"
fi
exit $ZERONUM
